# KotlinCode-master

./: build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/tx/kotlinstudy/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/tx/kotlinstudy/ui/: Love.kt
App/src/main/java/com/tx/kotlinstudy/ui/activity/: MainActivity.kt  StudyActivity.kt
App/src/main/res/layout/: activity_main.xml  activity_study.xml
App/src/test/java/com/tx/kotlinstudy/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/tx/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/tx/baselibrary/common/: BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/tx/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/tx/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/tx/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/tx/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/tx/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/tx/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/tx/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/tx/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/tx/baselibrary/rx/: BaseException.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/tx/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/tx/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  NetWorkUtils.kt
BaseLibrary/src/main/java/com/tx/baselibrary/widgets/: ProgressLoading.kt
BaseLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseLibrary/src/test/java/com/tx/baselibrary/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/tx/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/tx/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/tx/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/tx/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/tx/usercenter/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/tx/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/tx/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/tx/usercenter/injection/module/: UserModule.kt
UserCenter/src/main/java/com/tx/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/tx/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/tx/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/tx/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/tx/usercenter/ui/activity/: RegisterActivity.kt  WelcomeActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable/: common_btn_grey_circle.xml  publisher_editor_cusor_drawable.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/tx/usercenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
