// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Android Support
    ext.compile_sdk_version = 27
    ext.min_sdk_version = 16
    ext.target_sdk_version = 27
    ext.android_support_version = "27.1.1"
    // Kotlin
    ext.kotlin_version = '1.2.30'
    // Anko
    ext.anko_version = '0.10.5'
    // RxKotlin and RxAndroid
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    // Retrofit
    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    // Dagger2
    ext.dagger_version = '2.11'
    // RxLifecycle
    ext.rx_lifecycle_version = '1.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
